{
  "name": "minted-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "autoinstall": "bash ./scripts/autoinstall.sh",
    "build": "bash ./scripts/build.sh",
    "clean": "bash ./scripts/clean.sh",
    "start": "bash ./scripts/start.sh",
    "test": "bash ./scripts/test.sh",
    "test:clean": "bash ./scripts/test-clean.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "bun": "1.0.1",
    "chai": "^4.3.7",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.2",
    "klaw": "^4.1.0",
    "klaw-sync": "^6.0.0",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "path-to-regexp": "^6.2.1",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "sqlite3": "^5.1.6",
    "url-parse": "^1.5.10",
    "util": "^0.12.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/fs-extra": "^11.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/klaw-sync": "^6.0.1",
    "@types/lodash": "^4.14.197",
    "@types/url-parse": "^1.4.9",
    "@types/uuid": "^9.0.2",
    "bun-types": "^1.0.1",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.2.2",
    "webpack-cli": "^5.1.4"
  }
}
