{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "outDir": "dst",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "ES6"
    },
    "include": [
        "tests/**/*.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "dst",
        "src/**/*.spec.ts",
        "tests/**/*.spec.ts",
        "node_modules"
    ]
}